# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a04220078d1257f3a4cd0f203de7abebd58824d1c0e1d4386a4fed7c05b9cb6ddef023c5b0695c62ffa24ca34f00f33b815ed32c53338faea0543a4f5fb8ed4

test:
  secret_key_base: 5bb0974b9a8ae9dc92df3aa1b0af12b64abc4011bc587c36971251bd960f0b85986ec01f228a8d469920cf553e9ac0056c23b138c28e2203f4a8bbad2e6223a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
